Record=TopLevelDocument|FileName=Main.SchDoc
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=ADC0_7|SchDesignator=ADC0_7|FileName=ADCs.SchDoc|SymbolType=Normal|RawFileName=ADCs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=ADC8_15|SchDesignator=ADC8_15|FileName=ADCs.SchDoc|SymbolType=Normal|RawFileName=ADCs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=ADC16_23|SchDesignator=ADC16_23|FileName=ADCs.SchDoc|SymbolType=Normal|RawFileName=ADCs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=ADC24_31|SchDesignator=ADC24_31|FileName=ADCs.SchDoc|SymbolType=Normal|RawFileName=ADCs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IND0_15|SchDesignator=IND0_15|FileName=IndicatorControl.SchDoc|SymbolType=Normal|RawFileName=IndicatorControl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IND16_31|SchDesignator=IND16_31|FileName=IndicatorControl.SchDoc|SymbolType=Normal|RawFileName=IndicatorControl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=microcontroller|SchDesignator=microcontroller|FileName=microcontroller.SchDoc|SymbolType=Normal|RawFileName=microcontroller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=OPTO0_15|SchDesignator=OPTO0_15|FileName=SensorControl.SchDoc|SymbolType=Normal|RawFileName=SensorControl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=OPTO16_31|SchDesignator=OPTO16_31|FileName=SensorControl.SchDoc|SymbolType=Normal|RawFileName=SensorControl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLED1|SchDesignator=Repeat(IndicatorLED,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLED2|SchDesignator=Repeat(IndicatorLED,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLED3|SchDesignator=Repeat(IndicatorLED,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLED4|SchDesignator=Repeat(IndicatorLED,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLED5|SchDesignator=Repeat(IndicatorLED,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLED6|SchDesignator=Repeat(IndicatorLED,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLED7|SchDesignator=Repeat(IndicatorLED,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLED8|SchDesignator=Repeat(IndicatorLED,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLED9|SchDesignator=Repeat(IndicatorLED,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLED10|SchDesignator=Repeat(IndicatorLED,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLED11|SchDesignator=Repeat(IndicatorLED,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLED12|SchDesignator=Repeat(IndicatorLED,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLED13|SchDesignator=Repeat(IndicatorLED,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLED14|SchDesignator=Repeat(IndicatorLED,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLED15|SchDesignator=Repeat(IndicatorLED,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLED16|SchDesignator=Repeat(IndicatorLED,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLED17|SchDesignator=Repeat(IndicatorLED,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLED18|SchDesignator=Repeat(IndicatorLED,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLED19|SchDesignator=Repeat(IndicatorLED,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLED20|SchDesignator=Repeat(IndicatorLED,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLED21|SchDesignator=Repeat(IndicatorLED,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLED22|SchDesignator=Repeat(IndicatorLED,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLED23|SchDesignator=Repeat(IndicatorLED,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLED24|SchDesignator=Repeat(IndicatorLED,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLED25|SchDesignator=Repeat(IndicatorLED,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLED26|SchDesignator=Repeat(IndicatorLED,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLED27|SchDesignator=Repeat(IndicatorLED,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLED28|SchDesignator=Repeat(IndicatorLED,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLED29|SchDesignator=Repeat(IndicatorLED,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLED30|SchDesignator=Repeat(IndicatorLED,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLED31|SchDesignator=Repeat(IndicatorLED,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLED32|SchDesignator=Repeat(IndicatorLED,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensor1|SchDesignator=Repeat(LightSensor,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensor2|SchDesignator=Repeat(LightSensor,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensor3|SchDesignator=Repeat(LightSensor,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensor4|SchDesignator=Repeat(LightSensor,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensor5|SchDesignator=Repeat(LightSensor,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensor6|SchDesignator=Repeat(LightSensor,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensor7|SchDesignator=Repeat(LightSensor,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensor8|SchDesignator=Repeat(LightSensor,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensor9|SchDesignator=Repeat(LightSensor,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensor10|SchDesignator=Repeat(LightSensor,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensor11|SchDesignator=Repeat(LightSensor,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensor12|SchDesignator=Repeat(LightSensor,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensor13|SchDesignator=Repeat(LightSensor,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensor14|SchDesignator=Repeat(LightSensor,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensor15|SchDesignator=Repeat(LightSensor,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensor16|SchDesignator=Repeat(LightSensor,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensor17|SchDesignator=Repeat(LightSensor,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensor18|SchDesignator=Repeat(LightSensor,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensor19|SchDesignator=Repeat(LightSensor,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensor20|SchDesignator=Repeat(LightSensor,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensor21|SchDesignator=Repeat(LightSensor,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensor22|SchDesignator=Repeat(LightSensor,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensor23|SchDesignator=Repeat(LightSensor,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensor24|SchDesignator=Repeat(LightSensor,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensor25|SchDesignator=Repeat(LightSensor,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensor26|SchDesignator=Repeat(LightSensor,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensor27|SchDesignator=Repeat(LightSensor,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensor28|SchDesignator=Repeat(LightSensor,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensor29|SchDesignator=Repeat(LightSensor,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensor30|SchDesignator=Repeat(LightSensor,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensor31|SchDesignator=Repeat(LightSensor,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensor32|SchDesignator=Repeat(LightSensor,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
