Record=TopLevelDocument|FileName=Main.SchDoc
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=ADCs1|SchDesignator=REPEAT(ADCs,1,4)|FileName=ADCs.SchDoc|SymbolType=Normal|RawFileName=ADCs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=ADCs2|SchDesignator=REPEAT(ADCs,1,4)|FileName=ADCs.SchDoc|SymbolType=Normal|RawFileName=ADCs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=ADCs3|SchDesignator=REPEAT(ADCs,1,4)|FileName=ADCs.SchDoc|SymbolType=Normal|RawFileName=ADCs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=ADCs4|SchDesignator=REPEAT(ADCs,1,4)|FileName=ADCs.SchDoc|SymbolType=Normal|RawFileName=ADCs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorControl1|SchDesignator=REPEAT(IndicatorControl,1,2)|FileName=IndicatorControl.SchDoc|SymbolType=Normal|RawFileName=IndicatorControl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorControl2|SchDesignator=REPEAT(IndicatorControl,1,2)|FileName=IndicatorControl.SchDoc|SymbolType=Normal|RawFileName=IndicatorControl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLEDs1|SchDesignator=REPEAT(IndicatorLEDs,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLEDs2|SchDesignator=REPEAT(IndicatorLEDs,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLEDs3|SchDesignator=REPEAT(IndicatorLEDs,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLEDs4|SchDesignator=REPEAT(IndicatorLEDs,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLEDs5|SchDesignator=REPEAT(IndicatorLEDs,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLEDs6|SchDesignator=REPEAT(IndicatorLEDs,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLEDs7|SchDesignator=REPEAT(IndicatorLEDs,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLEDs8|SchDesignator=REPEAT(IndicatorLEDs,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLEDs9|SchDesignator=REPEAT(IndicatorLEDs,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLEDs10|SchDesignator=REPEAT(IndicatorLEDs,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLEDs11|SchDesignator=REPEAT(IndicatorLEDs,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLEDs12|SchDesignator=REPEAT(IndicatorLEDs,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLEDs13|SchDesignator=REPEAT(IndicatorLEDs,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLEDs14|SchDesignator=REPEAT(IndicatorLEDs,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLEDs15|SchDesignator=REPEAT(IndicatorLEDs,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLEDs16|SchDesignator=REPEAT(IndicatorLEDs,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLEDs17|SchDesignator=REPEAT(IndicatorLEDs,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLEDs18|SchDesignator=REPEAT(IndicatorLEDs,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLEDs19|SchDesignator=REPEAT(IndicatorLEDs,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLEDs20|SchDesignator=REPEAT(IndicatorLEDs,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLEDs21|SchDesignator=REPEAT(IndicatorLEDs,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLEDs22|SchDesignator=REPEAT(IndicatorLEDs,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLEDs23|SchDesignator=REPEAT(IndicatorLEDs,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLEDs24|SchDesignator=REPEAT(IndicatorLEDs,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLEDs25|SchDesignator=REPEAT(IndicatorLEDs,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLEDs26|SchDesignator=REPEAT(IndicatorLEDs,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLEDs27|SchDesignator=REPEAT(IndicatorLEDs,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLEDs28|SchDesignator=REPEAT(IndicatorLEDs,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLEDs29|SchDesignator=REPEAT(IndicatorLEDs,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLEDs30|SchDesignator=REPEAT(IndicatorLEDs,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLEDs31|SchDesignator=REPEAT(IndicatorLEDs,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IndicatorLEDs32|SchDesignator=REPEAT(IndicatorLEDs,1,32)|FileName=IndicatorLEDs.SchDoc|SymbolType=Normal|RawFileName=IndicatorLEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensors1|SchDesignator=REPEAT(LightSensors,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensors2|SchDesignator=REPEAT(LightSensors,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensors3|SchDesignator=REPEAT(LightSensors,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensors4|SchDesignator=REPEAT(LightSensors,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensors5|SchDesignator=REPEAT(LightSensors,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensors6|SchDesignator=REPEAT(LightSensors,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensors7|SchDesignator=REPEAT(LightSensors,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensors8|SchDesignator=REPEAT(LightSensors,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensors9|SchDesignator=REPEAT(LightSensors,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensors10|SchDesignator=REPEAT(LightSensors,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensors11|SchDesignator=REPEAT(LightSensors,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensors12|SchDesignator=REPEAT(LightSensors,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensors13|SchDesignator=REPEAT(LightSensors,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensors14|SchDesignator=REPEAT(LightSensors,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensors15|SchDesignator=REPEAT(LightSensors,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensors16|SchDesignator=REPEAT(LightSensors,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensors17|SchDesignator=REPEAT(LightSensors,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensors18|SchDesignator=REPEAT(LightSensors,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensors19|SchDesignator=REPEAT(LightSensors,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensors20|SchDesignator=REPEAT(LightSensors,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensors21|SchDesignator=REPEAT(LightSensors,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensors22|SchDesignator=REPEAT(LightSensors,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensors23|SchDesignator=REPEAT(LightSensors,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensors24|SchDesignator=REPEAT(LightSensors,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensors25|SchDesignator=REPEAT(LightSensors,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensors26|SchDesignator=REPEAT(LightSensors,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensors27|SchDesignator=REPEAT(LightSensors,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensors28|SchDesignator=REPEAT(LightSensors,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensors29|SchDesignator=REPEAT(LightSensors,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensors30|SchDesignator=REPEAT(LightSensors,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensors31|SchDesignator=REPEAT(LightSensors,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LightSensors32|SchDesignator=REPEAT(LightSensors,1,32)|FileName=LightSensors.SchDoc|SymbolType=Normal|RawFileName=LightSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=SensorControl1|SchDesignator=REPEAT(SensorControl,1,2)|FileName=SensorControl.SchDoc|SymbolType=Normal|RawFileName=SensorControl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=SensorControl2|SchDesignator=REPEAT(SensorControl,1,2)|FileName=SensorControl.SchDoc|SymbolType=Normal|RawFileName=SensorControl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
