Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~line-detector.PrjPCB|ReportField=ProjectFullPath~D:\work\robonaut2020\robonaut2020-circuit\line-detector\line-detector.PrjPCB|ReportField=Title~Bill of Materials For Project [line-detector.PrjPCB] (No PCB Document Selected)|ReportField=ReportTime~21:27:53|ReportField=ReportDate~2019-03-25|ReportField=ReportDateTime~2019-03-25 21:27:53|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~134|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~ff3c3185c92d264a0036477d7f98f3c997b6835a|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2019-03-25|ReportField=CurrentTime~21:27:49|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\work\robonaut2020\robonaut2020-circuit\line-detector\Main.SchDoc|ReportField=DocumentName~Main.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2019-03-13|ReportField=Organization~|ReportField=ProjectName~line-detector.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~line-detector.PrjPCB|ReportField=DataSourceFullPath~D:\work\robonaut2020\robonaut2020-circuit\line-detector\line-detector.PrjPCB|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|JUMPER_2|||JUMPER_2|JUMPER_2|1
2|STM32F030||1|TQFP32-08|STM32F030|1
3|100nF|Capacitor|C1_IND0_15, C1_IND16_31, C2, C3_ADC0_7, C3_ADC8_15, C3_ADC16_23, C3_ADC24_31, C5, C7_OPTO0_15, C7_OPTO16_31|FP_0805_CAP_085|CAP 100nF|10
4|1uF|Capacitor|C4_ADC0_7, C4_ADC8_15, C4_ADC16_23, C4_ADC24_31|FP_0805_CAP_085|CAP 1uF|4
5|22pF|Capacitor|C_quartz1, C_quartz2|FP_0805_CAP_085|CAP 22pF|2
6|KPT-2012SURCK|LED, Low Power, Red, SMD, 2 mA, 1.95 V, 630 nm|L1_IndicatorLED1, L1_IndicatorLED2, L1_IndicatorLED3, L1_IndicatorLED4, L1_IndicatorLED5, L1_IndicatorLED6, L1_IndicatorLED7, L1_IndicatorLED8, L1_IndicatorLED9, L1_IndicatorLED10, L1_IndicatorLED11, L1_IndicatorLED12, L1_IndicatorLED13, L1_IndicatorLED14, L1_IndicatorLED15, L1_IndicatorLED16, L1_IndicatorLED17, L1_IndicatorLED18, L1_IndicatorLED19, L1_IndicatorLED20, L1_IndicatorLED21, L1_IndicatorLED22, L1_IndicatorLED23, L1_IndicatorLED24, L1_IndicatorLED25, L1_IndicatorLED26, L1_IndicatorLED27, L1_IndicatorLED28, L1_IndicatorLED29, L1_IndicatorLED30, L1_IndicatorLED31, L1_IndicatorLED32|0808-LED|KPT-2012SURCK|32
7|||Q|CSM-7X-DU|CSM-7X-DU|1
8|8K2|Resistor|R1_IND0_15, R1_IND16_31|FP_0805_RES|RES 8K2|2
9|MCMR08X2202FTL|SMD Chip Resistor, Ceramic, 22 kohm, MCMR Series, 150 V, Thick Film, 0805 [2012 Metric], 125 mW|R2_LightSensor1, R2_LightSensor2, R2_LightSensor3, R2_LightSensor4, R2_LightSensor5, R2_LightSensor6, R2_LightSensor7, R2_LightSensor8, R2_LightSensor9, R2_LightSensor10, R2_LightSensor11, R2_LightSensor12, R2_LightSensor13, R2_LightSensor14, R2_LightSensor15, R2_LightSensor16, R2_LightSensor17, R2_LightSensor18, R2_LightSensor19, R2_LightSensor20, R2_LightSensor21, R2_LightSensor22, R2_LightSensor23, R2_LightSensor24, R2_LightSensor25, R2_LightSensor26, R2_LightSensor27, R2_LightSensor28, R2_LightSensor29, R2_LightSensor30, R2_LightSensor31, R2_LightSensor32|0805-W|MCMR08X2202FTL|32
10|CRCW0805806RFKEA|RES, THICK FILM, 806R, 1%, 0.125W, 0805|R3_OPTO0_15, R3_OPTO16_31|0805-W|CRCW0805806RFKEA|2
11|1K|Resistor|R6_ADC0_7, R6_ADC8_15, R6_ADC16_23, R6_ADC24_31|FP_0805_RES|RES 1K|4
12|10K|Resistor|R_boot|FP_0805_RES|RES 10K|1
13|Connector|4pin Connector|SWD, UART|FP_CONN4_TUSKE_254MM|Connector_4pin|2
14|STP16CP05TTR|Led Driver, 16 Outputs, Constant Current, 3V-5.5V in, 30MHz switch, 20V/100mA out, TSSOP-24|U1_IND0_15, U1_IND16_31, U3_OPTO0_15, U3_OPTO16_31|24-Pin TSSOP|STP16CP05TTR|4
15|TCRT5000|Reflective Photo Interrupter, Phototransistor, Through Hole, 15 mm, 60 mA, 5 Vr, 1.25 Vf|U2_LightSensor1, U2_LightSensor2, U2_LightSensor3, U2_LightSensor4, U2_LightSensor5, U2_LightSensor6, U2_LightSensor7, U2_LightSensor8, U2_LightSensor9, U2_LightSensor10, U2_LightSensor11, U2_LightSensor12, U2_LightSensor13, U2_LightSensor14, U2_LightSensor15, U2_LightSensor16, U2_LightSensor17, U2_LightSensor18, U2_LightSensor19, U2_LightSensor20, U2_LightSensor21, U2_LightSensor22, U2_LightSensor23, U2_LightSensor24, U2_LightSensor25, U2_LightSensor26, U2_LightSensor27, U2_LightSensor28, U2_LightSensor29, U2_LightSensor30, U2_LightSensor31, U2_LightSensor32|TCRT5000_NO_HOLE|TCRT5000|32
16|MAX1110CAP+|Analogue to Digital Converter, Low Power, 8 bit, 50 kSPS, Single, 2.7 V, 5.5 V, SSOP|U5_ADC0_7, U5_ADC8_15, U5_ADC16_23, U5_ADC24_31|20-Pin SSOP|MAX1110CAP+|4
